####################################################################
              # Basic herbstluftwm keybinds #
####################################################################

# Main and float terminal
super + {_,shift + } Return
    {$TERMINAL, $TERMFLOAT -g 110x30+530+300}

# Dmenu2 and rofi(window switcher, application launcher)
super + {_,shift +} d
    {dmenu_run -i -p 'Search' -nb '#2f2b26' -sb '#2e8b57' -fn 'JetBrains Mono Medium-12' -w '760' -h '24' -x '574' -y '48',rofi_run -r}

# Tui filemanager and same command with sudo
super + r
    $TERMINAL -e $FILE

# Show keys with rofi/default gui editor
super + {_,shift + } e
    {show_keys.sh, subl3}

# News, tui music player
super + {_,shift + } n
    {$TERMINAL -e newsboat, $TERMFLOAT -g 110x30+530+300 -e ncmpcpp}

# Htop,gtop system monitor
super + {_,shift + } i
    {$TERMINAL -e htop, $TERMINAL -e gtop}

# S,R,lock script,calendar app
super + {_,shift + } c
    {power, $TERMFLOAT -g 110x30+530+300 -e calcurse}

# Default web browser brave and firefox
super + {_,shift + } w
    {$BROWSER, firefox}

# Chat client, gui filemanager
super + {_,shift + } p
    {discord, pcmanfm}

# Hide polybar/Reload bspwm
super + {_,shift + } b
    {polybar-msg cmd toggle, herbstclient reload}

# Reload sxhkd
super + {_,shift + } Escape
    {pkill -USR1 -x sxhkd, $HOME/.config/polybar/launch.sh}

alt + {Up,Down}
    {amixer set Master 10%+, amixer set Master 10%-}


super + {_,shift + } KP_Home
    {dmenurecord, live.sh}

############################################################
                    #Function binds#
############################################################

# Help doc
super + F1
    zathura ~/.local/share/Magyarch-hlwm.pdf

# Edit important config files
super + F2
    edconf.sh

# Select Display
super + F3                    
    displayselect

# Take a picture
super + {F4,F5}
    {maim ~/Képek/Képernyőképek/`date +%Y-%m-%d_%H:%M:%S`.png,maimpick}

# Change background
super + F8
    wal    

# Mount and umount a USB drive or Android device
super + {F9,F10}
    {dmenumount,dmenuumount}

super + F11
    ducksearch

# Mpv floating
super + F12
    mpv --geometry=40%+30+30 --title="mpvfloat"

############################################################
                    #Herbstluftwm control#
############################################################

# Splitting frames
alt + {u,o,z,i,e}
    herbstclient split {bottom 0.5,horiz 0.3,top 0.3,vertical 0.5,auto}

# Moving clients
super + shift + {Left,Down,Up,Right}
      herbstclient shift {left,down,up,right}

super + shift + {h,j,k,l}
      herbstclient shift {left,down,up,right}

# Resizing frames
super + control + {Left,Down,Up,Right}
    herbstclient resize {left +0.01,down +0.01,up +0.01,right +0.01}

# Pseudotile
super + {_,shift + } s
    herbstclient {pseudotile toggle, cycle_monitor}

# Focusing windows
super + {_,shift + } Tab
    herbstclient {cycle_all +1,cycle_all -1}

# Focus with arrow keys
super + {Left,Down,Up,Right}
    herbstclient {focus left,focus down,focus up,focus right}

super + {h,j,k,l}
    herbstclient {focus left,focus down,focus up,focus right}

# Close window
super + q
    herbstclient close

# Reload Herbstluftwm
super + shift + r
    herbstclient reload

# Cycle layout
super + {_,shift + } f
    herbstclient {fullscreen toggle, floating toggle}


super + control + m
    herbstclient remove    


###################################################################################
                      # Some extra function #
##################################################################################                      

# Increase decrease gaps
super + a 
     herbstclient set window_gap $(( $(herbstclient attr settings.window_gap) + 2 ))   

super + shift + a 
     herbstclient set window_gap $(( $(herbstclient attr settings.window_gap) - 2 ))    

# Hide unhide windows
super + m
    herbstclient spawn hide_windows +1

super + shift + m 
    herbstclient spawn hide_windows -1   

super + control + m 
    herbstclient spawn hide_window 0   
